{
  "Logging": {
    "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
  },
    "DetailedErrors": true,
    "ConnectionStrings": {
        "sqlConnection": "Server=localhost;Database=MyDatabase;Integrated Security=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
